{"mappings":"ACAA,gDCCE,yBDDF,iDCOE,0BDPF,uGEAA,sFAGE,+GAOA,qJDTA,yBCSA,uCDHA,0BCGA,uBCNF,yBAQA,yGAOE,8CAIA,qCAKA,4HAWE,uECvCJ,4KHCE,yBGDF,+CAUE,qDAIA,+DHbA,yBGaA,uCHeA,0CGHA,mGAMA,gFH/BA,yBG+BA,yCAaA,+JHhBA,iEA5BA,yBG4CA,uCC7CF,0FJCE,yBIDF,8BJ6BE,iCIhBA,8FAIE,gDAKF,iFAGE,6FAKF,4EC9BF,2HAQE,uFAQA,8BAIA,yIASE,wCAKF,6NAaE,yCC9CF,gMAYA,6DAKE,mLAcA,0CChCJ,uHPCE,yBODF,kDAcE,4CAIA,+CClBF,4BAGE,iJRFA,yBQEA,iECHF,8GTCE,yBSDF,4CTOE,0BSPF,6BAGE,qDTFA,yBSEA,kCTIA,0BSJA,qCAYE,+JAYF,8DT1BA,yBS0BA,qCTpBA,0BSoBA,uCAeA,wHASA,kFAMA,0FASA,yFCjEA,+EAMA,mECNA,2IXAA,yBWAA,sDXMA,0BWNA,uCAKE,yDXLF,yBWKE,2DXCF,0BWDE,4CAiBF,8DXMA,+CA5BA,yBW2BE,6CXrBF,0BWqBE,6CAUA,wDXrCF,yBWqCE,+CX/BF,0BW+BE,+CXrCF,yBWkDE,uCX5CF,0BW4CE,wCXlDF,yBW4DE,4CXtDF,0BWsDE,4CAWF,qGAOE,4CX9EF,yBW8EE,yCASF,gEAMA,wOX/BA,mDAIA,oDYlEA,yHZAA,yBYAA,yDZMA,0BYNA,0CAMA,uCZNA,yBYMA,wCZAA,0BYAA,0CCNA,oEb4BA,yCA5BA,yBaAA,iCAWA,gIAUA,oHCrBA,oCAIA,uHdJA,yBcIA,qDdEA,0BcFA,sCAIA,kCdRA,yBcQA,qCdFA,0BcEA,sGAgBA,kCdlBA,0BckBA,mCAQA,iCdhCA,yBcgCA,oCd1BA,0Bc0BA,kCAYA,uDAKA,iDAKA,2HAQE,oCC9DF,8OAcE,wCAAA,wCAIA,4CAIA,8DAMF,2UfkCA,6CAIA,8CgBnEF,mIhBCE,yBgBDF","sources":["index.51cebb7d.css","src/styles/blocks/container.scss","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/page.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/section-title.scss","src/styles/blocks/main__content.scss","src/styles/blocks/about-us.scss","src/styles/blocks/now-on-view.scss","src/styles/blocks/exhibition.scss","src/styles/blocks/explore-online.scss","src/styles/blocks/tour.scss","src/styles/blocks/contacts.scss","src/styles/blocks/form.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header {\n  background: url(\"header-bgi.3ea209c8.webp\") center / cover no-repeat;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 100%;\n  position: relative;\n  top: 18%;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    top: 10%;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    top: 5%;\n  }\n}\n\nbody, p, h1, h2, h3 {\n  margin: 0;\n}\n\n.page {\n  color: #161616;\n  scroll-behavior: smooth;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 25px;\n  padding-bottom: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-bottom: 50px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 64px;\n  height: 46px;\n  transition: transform .4s;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n.top-bar__icons {\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__contacts {\n  opacity: 0;\n  width: 190px;\n  position: absolute;\n  top: -35px;\n  right: 30px;\n}\n\n@media (width >= 576px) {\n  .top-bar__contacts {\n    top: -40px;\n    right: 50px;\n  }\n}\n\n.top-bar__phone-number {\n  color: #fff;\n  text-align: right;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: transform .4s;\n  display: block;\n}\n\n.top-bar__phone-number:hover {\n  color: #f5e6ab;\n  transform: scale(1.07);\n}\n\n@media (width >= 576px) {\n  .top-bar__phone-number {\n    font-size: 16px;\n  }\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .4s;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.df4ddc40.svg\");\n  position: relative;\n}\n\n.icon--phone:hover .top-bar__contacts {\n  opacity: 1;\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.6304bb29.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.a12f1c29.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a491bbae.svg\");\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n  overflow-y: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #d12d35;\n  margin-bottom: 15px;\n  position: sticky;\n  top: 0;\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n.menu__phone-number {\n  color: #fff;\n  margin-bottom: 8px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  transition: color .4s;\n  display: block;\n}\n\n.menu__phone-number:hover {\n  color: #161616;\n}\n\n.menu__call-to-order {\n  letter-spacing: 2px;\n  color: #fff;\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  margin-top: 16px;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color .4s;\n  display: block;\n}\n\n.menu__call-to-order:hover {\n  color: #161616;\n}\n\n.nav__list {\n  letter-spacing: 2px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  font-size: 22px;\n  line-height: 22px;\n  list-style-type: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #fff;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.section-title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 40px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 48px;\n    font-size: 48px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.section-title--bottom-small {\n  margin-bottom: 8px;\n}\n\n.main {\n  background-color: #fff;\n}\n\n.main__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.about-us {\n  --column-count: 2;\n  grid-template-columns: repeat(var(--column-count), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --column-count: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --column-count: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 5;\n  }\n}\n\n.about-us__title:before {\n  content: \"Plan your visit\";\n  letter-spacing: 0;\n  text-align: left;\n  color: #d12d35;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 17px;\n  display: block;\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n  row-gap: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 7;\n  }\n}\n\n.about-us__subtitle {\n  letter-spacing: 0;\n  text-align: left;\n  margin-bottom: 16px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 30px;\n}\n\n.about-us__work-time {\n  gap: 24px;\n  margin-bottom: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__time {\n  letter-spacing: 0;\n  text-align: left;\n  row-gap: 8px;\n  font-weight: 700;\n  display: grid;\n}\n\n.about-us__day {\n  letter-spacing: 0;\n  text-align: left;\n  row-gap: 8px;\n  font-weight: 400;\n  display: grid;\n}\n\n.now-on-view__description {\n  text-align: center;\n  max-width: 400px;\n  margin: 0 auto 48px;\n}\n\n.now-on-view__wrapper {\n  row-gap: 48px;\n  margin-bottom: 40px;\n  display: grid;\n}\n\n.exhibition__photos {\n  --column-count: 2;\n  grid-template-columns: repeat(var(--column-count), 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .exhibition__photos {\n    --column-count: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photos {\n    --column-count: 12;\n  }\n}\n\n.exhibition__photos--gap {\n  --column-count: 3;\n  column-gap: 8px;\n}\n\n@media (width >= 576px) {\n  .exhibition__photos--gap {\n    --column-count: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photos--gap {\n    --column-count: 12;\n  }\n}\n\n.exhibition__photo {\n  transition: transform .4s;\n  position: relative;\n}\n\n.exhibition__photo:hover {\n  transform: scale(1.07);\n}\n\n@media (width >= 576px) {\n  .exhibition__photo--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photo--wide {\n    grid-column: span 8;\n  }\n}\n\n.exhibition__photo--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .exhibition__photo--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photo--square {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 576px) {\n  .exhibition__photo--none {\n    display: none;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photo--none {\n    display: block;\n  }\n}\n\n@media (width >= 576px) {\n  .exhibition__photo--big {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photo--big {\n    grid-column: span 4;\n  }\n}\n\n.exhibition__img {\n  object-position: top right;\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.exhibition__img--fit {\n  object-position: -45px;\n}\n\n@media (width >= 576px) {\n  .exhibition__img--fit {\n    object-position: 0;\n  }\n}\n\n.exhibition__title {\n  color: #d12d35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.exhibition__button {\n  text-align: center;\n  color: #fff;\n  background-color: #d12d35;\n  border: 0;\n  max-width: 392px;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 15px 0;\n  font-weight: 700;\n  text-decoration: none;\n  transition: background-color .4s;\n  display: block;\n}\n\n.exhibition__button:hover {\n  background-color: #ae1c23;\n}\n\n.exhibition__button:active {\n  background-color: #eb343d;\n}\n\n.explore-online__tours {\n  --column-count: 2;\n  grid-template-columns: repeat(var(--column-count), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .explore-online__tours {\n    --column-count: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__tours {\n    --column-count: 12;\n  }\n}\n\n.explore-online__tour {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .explore-online__tour {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__tour {\n    grid-column: span 4;\n  }\n}\n\n.tour__photo {\n  width: 100%;\n  margin-bottom: 16px;\n  transition: transform .4s;\n}\n\n.tour__photo:hover {\n  transform: scale(1.07);\n}\n\n@media (width >= 576px) {\n  .tour__photo {\n    margin-bottom: 32px;\n  }\n}\n\n.tour__title {\n  letter-spacing: 0;\n  color: #d12d35;\n  text-align: center;\n  margin-bottom: 4px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.tour__description {\n  letter-spacing: 0;\n  text-align: center;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.contacts__title {\n  margin-bottom: 48px;\n}\n\n.contacts__wrapper {\n  --column-count: 2;\n  grid-template-columns: repeat(var(--column-count), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wrapper {\n    --column-count: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__wrapper {\n    --column-count: 12;\n  }\n}\n\n.contacts__group {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .contacts__group {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__group {\n    grid-column: span 7;\n    grid-template-columns: repeat(7, 1fr);\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n.contacts__met {\n  margin-bottom: 48px;\n}\n\n@media (width >= 1024px) {\n  .contacts__met {\n    grid-column: span 3;\n  }\n}\n\n.contacts__form {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .contacts__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__form {\n    grid-column: 8 / 13;\n  }\n}\n\n.contacts__subtitle {\n  margin-bottom: 16px;\n  font-weight: 700;\n}\n\n.contacts__name {\n  margin-bottom: 4px;\n  font-size: 14px;\n}\n\n.contacts__info {\n  color: #3e3e3e;\n  margin-bottom: 8px;\n  font-weight: 700;\n  line-height: 22px;\n  text-decoration: none;\n  transition: color .4s;\n}\n\n.contacts__info:hover {\n  color: #d12d35;\n}\n\n.form__input {\n  box-sizing: border-box;\n  letter-spacing: 0;\n  color: #161616;\n  resize: none;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  width: 100%;\n  margin-bottom: 16px;\n  padding: 13px 11px;\n  font-family: Cinzel, sans-serif;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__input::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.form__input::placeholder {\n  color: #7e7e83;\n}\n\n.form__input:hover {\n  border: 1px solid #d5d7de;\n}\n\n.form__input:focus-visible {\n  border: 1px solid #161616;\n  outline: 0;\n}\n\n.form__button {\n  text-align: center;\n  color: #fff;\n  letter-spacing: 0;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: 0;\n  width: 100%;\n  margin-top: 16px;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 15px 0;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: background-color .4s;\n  display: block;\n}\n\n.form__button:hover {\n  background-color: #ae1c23;\n}\n\n.form__button:active {\n  background-color: #eb343d;\n}\n\n.footer {\n  z-index: -1;\n  background: url(\"footer.f21107e8.webp\") center / cover no-repeat;\n  height: 180px;\n  position: sticky;\n  bottom: 0;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 359px;\n  }\n}\n/*# sourceMappingURL=index.51cebb7d.css.map */\n",".container {\n  @include content-padding-inline;\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effect-duration;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --column-count: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--column-count), 1fr);\n\n  @include on-tablet {\n    --column-count: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --column-count: 12;\n  }\n}\n\n@mixin button {\n  display: block;\n  text-align: center;\n  margin-inline: auto;\n  padding: 15px 0;\n  font-weight: 700;\n  color: $menu-text-color;\n  background-color: $main-accent;\n  text-decoration: none;\n  border: 0;\n\n  &:hover {\n    background-color: $button-hover-color;\n  }\n\n  &:active {\n    background-color: $button-pressed-color;\n  }\n}\n",".header {\n  background: no-repeat center/cover url(../../images/header-bgi.webp);\n\n  &__content {\n    height: 100vh;\n\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__title {\n    color: #FFF;\n    font-size: 40px;\n    font-weight: 700;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n    text-align: center;\n    margin: 0;\n    position: relative;\n    top: 18%;\n\n    @include on-tablet {\n      font-size: 64px;\n      top: 10%;\n    }\n\n    @include on-desktop {\n      top: 5%;\n    }\n  }\n}\n","* {\n  // box-sizing: border-box;\n}\n\nbody,\np,\nh1,\nh2,\nh3 {\n  margin: 0;\n}\n\n.page {\n  font-family: Cinzel, sans-serif;\n  color: $main-text-color;\n  font-size: 16px;\n  line-height: 27px;\n  scroll-behavior: smooth;\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    transition: all 0.3s;\n    opacity: 0;\n    pointer-events: none;\n    transform: translateX(-100%);\n\n    &:target {\n      opacity: 1;\n      pointer-events: all;\n      transform: translateX(0);\n    }\n  }\n}\n\n",".top-bar {\n  padding-block: 25px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-block: 50px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 46px;\n    width: 64px;\n\n    @include on-tablet {\n      height: 65px;\n      width: 87px;\n    }\n\n    @include hover(transform, scale(1.2));\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n    align-items: center;\n  }\n\n  &__contacts {\n    position: absolute;\n    width: 190px;\n    top: -35px;\n    right: 30px;\n    opacity: 0;\n\n    @include on-tablet {\n      top: -40px;\n      right: 50px;\n    }\n  }\n\n  &__phone-number {\n    display: block;\n    text-decoration: none;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 27px;\n    color: $menu-text-color;\n    text-align: right;\n    transition: color $effect-duration;\n\n    @include hover(transform, scale($scale-size));\n\n    &:hover {\n      color: #f5e6ab;\n    }\n\n    @include on-tablet {\n      font-size: 16px;\n    }\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  @include hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url(../../images/icons/icon-phone.svg);\n    position: relative;\n\n    &:hover .top-bar__contacts {\n      opacity: 1;\n    }\n  }\n\n  &--menu {\n    background-image: url(../../images/icons/icon-burger-menu.svg);\n\n    &:hover {\n      background-image: url(../../images/icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../../images/icons/icon-close.svg);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: $main-accent;\n  text-transform: uppercase;\n  font-weight: 700;\n  overflow-y: auto;\n\n  &__top {\n    margin-bottom: 15px;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    background-color: $main-accent;\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 8px;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 27px;\n    color: $menu-text-color;\n    transition: color $effect-duration;\n\n    &:hover {\n      color: $main-text-color;\n    }\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    margin-top: 16px;\n    padding-bottom: 7px;\n    border-bottom: solid 1px $menu-text-color;\n    text-decoration: none;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    color: $menu-text-color;\n    transition: color $effect-duration;\n\n    &:hover {\n      color: $main-text-color;\n    }\n  }\n}\n",".nav {\n  &__list {\n    list-style-type: none;\n    margin: 0;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n  }\n\n  &__link {\n    position: relative;\n    text-decoration: none;\n    color: $menu-text-color;\n\n    &::after {\n      position: absolute;\n      content: '';\n      display: block;\n      height: 1px;\n      width: 100%;\n      bottom: -8px;\n      background-color: $menu-text-color;\n\n      transition: transform 0.3s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 40px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n  letter-spacing: -1.5px;\n  text-align: center;\n\n  @include on-tablet {\n    font-size: 48px;\n    margin-bottom: 48px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n\n  &--bottom-small {\n    margin-bottom: 8px;\n  }\n}\n",".main {\n  background-color: #fff;\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    gap: 100px;\n    padding-block: 100px;\n\n    @include on-tablet {\n      gap: 140px;\n      padding-block: 140px;\n    }\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  &__title {\n    grid-column: 1/-1;\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n\n    &::before {\n      content: 'Plan your visit';\n      font-size: 12px;\n      font-weight: 700;\n      line-height: 17px;\n      letter-spacing: 0;\n      text-align: left;\n      color: $main-accent;\n      display: block;\n    }\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 24px;\n\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 4/-1;\n    }\n\n    @include on-desktop {\n      grid-column: span 7;\n    }\n  }\n\n  &__subtitle {\n    margin-bottom: 16px;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n    letter-spacing: 0;\n    text-align: left;\n  }\n\n  &__work-time {\n    display: flex;\n    gap: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__time {\n    display: grid;\n    row-gap: 8px;\n\n    font-weight: 700;\n    letter-spacing: 0;\n    text-align: left;\n  }\n\n  &__day {\n    display: grid;\n    row-gap: 8px;\n\n    font-weight: 400;\n    letter-spacing: 0;\n    text-align: left;\n  }\n}\n",".now-on-view {\n  &__description {\n    text-align: center;\n    max-width: 400px;\n    margin: 0 auto 48px;\n  }\n\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n    margin-bottom: 40px;\n  }\n}\n",".exhibition {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 24px;\n\n    &--gap {\n      --column-count: 3;\n\n      column-gap: 8px;\n\n      @include on-tablet {\n        --column-count: 6;\n\n        column-gap: 24px;\n      }\n\n      @include on-desktop {\n        --column-count: 12;\n      }\n    }\n  }\n\n  &__photo {\n    position: relative;\n\n    @include hover(transform, scale($scale-size));\n\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--none {\n      @include on-tablet {\n        display: none;\n      }\n\n      @include on-desktop {\n        display: block;\n      }\n    }\n\n    &--big {\n      @include on-tablet {\n        grid-column: span 3;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__img {\n    position: absolute;\n    object-position: top right;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    &--fit {\n      object-position: -45px;\n\n      @include on-tablet {\n        object-position: 0;\n      }\n    }\n  }\n\n  &__title {\n    font-weight: 700;\n    color: $main-accent;\n    font-size: 16px;\n  }\n\n  &__button {\n    @include button;\n\n    max-width: 392px;\n    transition: background-color $effect-duration;\n  }\n}\n",".explore-online {\n  &__tours {\n    @include page-grid;\n    \n    row-gap: 48px;\n  }\n\n  &__tour {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 2/-2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".tour {\n  &__photo {\n    margin-bottom: 16px;\n    width: 100%;\n\n    @include hover(transform, scale($scale-size));\n\n    @include on-tablet {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__title {\n    margin-bottom: 4px;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n    letter-spacing: 0;\n    color: $main-accent;\n    text-align: center;\n  }\n\n  &__description {\n    font-family: Roboto, sans-serif;\n    font-size: 16px;\n    line-height: 27px;\n    letter-spacing: 0;\n    text-align: center;\n  }\n}\n",".contacts {\n  &__title {\n    margin-bottom: 48px;\n  }\n\n  &__wrapper {\n    @include page-grid;\n  }\n\n  &__group {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 7;\n\n      display: grid;\n      column-gap: 24px;\n      grid-template-columns: repeat(7, 1fr);\n    }\n  }\n\n  &__met {\n    margin-bottom: 48px;\n\n    @include on-desktop {\n      grid-column: span 3;\n    }\n  }\n\n  &__form {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: 8/13;\n    }\n  }\n\n  &__subtitle {\n    margin-bottom: 16px;\n    font-weight: 700;\n  }\n\n  &__name {\n    margin-bottom: 4px;\n    font-size: 14px;\n  }\n\n  &__info {\n    margin-bottom: 8px;\n    font-weight: 700;\n    line-height: 22px;\n    color: $adress-color;\n    text-decoration: none;\n    transition: color $effect-duration;\n\n    &:hover {\n      color: $main-accent;\n    }\n  }\n}\n",".form {\n  &__input {\n    box-sizing: border-box;\n    margin-bottom: 16px;\n    background-color: #F8F8FA;\n    border: 1px solid #F8F8FA;\n    width: 100%;\n    padding: 13px 11px;\n    font-size: 14px;\n    line-height: 20px;\n    font-family: Cinzel, sans-serif;\n    letter-spacing: 0;\n    color: $main-text-color;\n    resize: none;\n\n    &::placeholder {\n      color: #7E7E83;\n    }\n\n    &:hover {\n      border: 1px solid #D5D7DE;\n    }\n\n    &:focus-visible {\n      outline: 0;\n      border: 1px solid $main-text-color;\n    }\n  }\n\n  &__button {\n    @include button;\n\n    margin-top: 16px;\n    width: 100%;\n    font-family: Cinzel, sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n    letter-spacing: 0;\n    cursor: pointer;\n    transition: background-color $effect-duration;\n  }\n}\n",".footer {\n  height: 180px;\n  background: no-repeat center/cover url(../../images/footer.webp);\n  position: sticky;\n  bottom: 0;\n  z-index: -1;\n\n  @include on-tablet {\n    height: 359px;\n  }\n}\n"],"names":[],"version":3,"file":"index.51cebb7d.css.map"}